<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DjY-Vu-HFf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flytime_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-4l-VCV">
                                <rect key="frame" x="55" y="133" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <segue destination="aBd-g1-f6i" kind="show" id="aul-eA-ZEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-ag-6pi">
                                <rect key="frame" x="256" y="133" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="pnh-81-Dje" kind="show" id="Inh-tk-syM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-qO-kKX">
                                <rect key="frame" x="55" y="300" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flytime"/>
                                <connections>
                                    <segue destination="Nwg-XW-7PI" kind="show" id="P61-yV-uZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-eg-dJ9">
                                <rect key="frame" x="251" y="300" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mates"/>
                                <connections>
                                    <segue destination="MzT-ga-5yX" kind="show" id="O5C-7L-e3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Fa1-BV-Nm0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="-337.78110944527737"/>
        </scene>
        <!--Flytime-->
        <scene sceneID="LtD-I6-Ki3">
            <objects>
                <viewController id="Nwg-XW-7PI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTe-5D-AY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-Az-KnY">
                                <rect key="frame" x="141" y="298" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Example delegate"/>
                                <connections>
                                    <segue destination="L5k-v9-rVD" kind="show" id="PDq-gB-mIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r0L-gt-WfI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flytime" id="exA-HT-u9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ke-ZM-QDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-337.78110944527737"/>
        </scene>
        <!--Example Delegate-->
        <scene sceneID="3DY-Xp-xTr">
            <objects>
                <viewController id="L5k-v9-rVD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwc-y7-SWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xip-JD-aoz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Example Delegate" id="Gsx-7c-UnU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzw-sy-FS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHD-J4-lOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjY-Vu-HFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9L-QU-wqD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zXa-fN-ENr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggd-cp-G6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-338"/>
        </scene>
        <!--Mates-->
        <scene sceneID="2f3-vz-fs8">
            <objects>
                <viewController id="MzT-ga-5yX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBh-oh-Lxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5DA-FP-xvb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mates" id="M79-oV-koS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fY-G7-LwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="433"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="vji-pU-BbW">
            <objects>
                <viewController id="aBd-g1-f6i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLD-vs-b7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d4f-9b-EhC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="UN1-US-NDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgA-ty-vlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-1062"/>
        </scene>
        <!--Map-->
        <scene sceneID="zVN-OO-1rs">
            <objects>
                <viewController id="pnh-81-Dje" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdU-6v-oFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2fq-Kq-lfQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="WPu-uK-OUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlO-6F-1Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-1063"/>
        </scene>
    </scenes>
</document>
